# Synefiliya

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/synefiliya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/synefiliya/activities/: MainActivity.kt  StarterActivity.kt
app/src/main/java/com/zero/synefiliya/fragments/bookmarkFragment/: BookMarkFragment.kt
app/src/main/java/com/zero/synefiliya/fragments/dashboardFragment/: DashboardFragment.kt
app/src/main/java/com/zero/synefiliya/fragments/dashboardFragment/models/: MovieDetail.kt  TorrentDetail.kt
app/src/main/java/com/zero/synefiliya/fragments/dashboardFragment/repository/: DashboardRepository.kt
app/src/main/java/com/zero/synefiliya/fragments/dashboardFragment/viewModels/: DashboardViewModel.kt
app/src/main/java/com/zero/synefiliya/fragments/detailFragment/: DetailFragment.kt
app/src/main/java/com/zero/synefiliya/fragments/detailFragment/adapters/: CarouselAdapter.kt
app/src/main/java/com/zero/synefiliya/fragments/detailFragment/models/: MovieDetailAdditional.kt
app/src/main/java/com/zero/synefiliya/fragments/detailFragment/repository/: MovieDetailRepository.kt
app/src/main/java/com/zero/synefiliya/fragments/detailFragment/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/zero/synefiliya/fragments/errorFragment/: ErrorFragment.kt
app/src/main/java/com/zero/synefiliya/utils/: APIResponse.kt  APIService.kt  Constants.kt  LoadingHandler.kt  ModalBottomSheet.kt  NetworkResult.kt  RemoteDataSource.kt  SharedPreferenceUtil.kt
app/src/main/java/com/zero/synefiliya/utils/di/: HiltApplication.kt  MovieDatabaseClient.kt  RetrofitClient.kt  TokenInterceptor.kt
app/src/main/java/com/zero/synefiliya/utils/roomdb/: ArrayListConverter.kt  MovieDao.kt  MovieDatabase.kt  TorrentListConverter.kt
app/src/main/res/drawable/: ic_bookmark_add_24.xml  ic_bookmark_remove_24.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_starter.xml  card_movie.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_error.xml  modal_bottom_sheet_content.xml  search_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zero/synefiliya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
